<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <title>AAC Database CS-499 - Engvall</title>
</head>
<body>
    <div class="text-center">
        <h1 class="mb-3">AAC Animal Database</h1>
        <h4 class="mb-3">Select Filter</h4>
      </div>
    <form action="/submit" method="post">
        <div class="container w-25 text-center">
            <select class="filter form-select" name="filter" id="filter">
                <option value="name">Name</option>
                <option value="breed">Breed</option>
                <option value="age">Age</option>
                <option value="animal_id">ID</option>
                <option value="color">Color</option>
                <option value="animal_type">Type</option>
            </select>

            <div class="input-group mb-3">
                <input type="text" class="form-control" name="input" placeholder="Search">
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary" type="submit">Go!</button>
                </div>
            </div>
        </div>
 
    </form>
    <p id="display"></p>
</body>
</html>